# Momentum

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/yicheng/android/app/momentum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yicheng/android/app/momentum/activity/: NavigationDrawerActivity.java  StockDetailActivity.java  StockSearchActivity.java  StockSearchResultsActivity.java
app/src/main/java/yicheng/android/app/momentum/adapter/: FavoriteRecyclerAdapter.java  MarketRecyclerAdapter.java  PortfolioRecyclerAdapter.java  (+2 more)
app/src/main/res/drawable/: background_checkbox_portfolio.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  activity_stock_detail.xml  activity_stock_search.xml  dialog_buy.xml  drawer_header.xml  fragment_favorite.xml  fragment_market.xml  fragment_portfolio.xml  recycler_item_market.xml  recycler_item_stock.xml  recycler_view_header.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_navigation_drawer.xml  activity_stock_detail.xml  activity_stock_search.xml  dialog_buy.xml  dialog_sell.xml  fragment_favorite.xml  fragment_market.xml  fragment_portfolio.xml  fragment_portfolio_item.xml  fragment_settings.xml  fragment_trending.xml  recycler_item_favorite.xml  recycler_item_market.xml  recycler_item_portfolio.xml  recycler_item_stock.xml
app/src/main/res/menu/: drawer.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+8 files in other folders)
